name: Publish and Deploy Docker Image

on:
  push:
    branches: ['dev', 'deploy']

jobs:
  # Build and Push Docker Image
  build_and_push:
    # using specific  self-hosted runner (runner-on-server) when have multiple runners
    runs-on: [runner-on-server]
    steps:
#      - name: Add permissions to the runner
#        run: |
#          sudo chmod -R 777 /actions-runner/_work/one/one/docker-volumes

#      - name: Add permissions to the runner if docker-volumes directory exists
#        run: |
#          if [ -d "/actions-runner/_work/one/one/docker-volumes" ]; then
#            sudo chmod -R 777 /actions-runner/_work/one/one/docker-volumes
#          fi

#          - name: Remove docker-volumes directory (if it exists)
#        run: |
#          sudo rm -rf /actions-runner/_work/one/one/docker-volumes

      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ secrets.DOCKER_HUB_USERNAME }}/one

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/one:latest
          labels: ${{ steps.meta.outputs.labels }}

  deploy:
    name: Deploy Docker image
    runs-on: [runner-on-server]
    needs: build_and_push
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

#      Just need when using docker-compose if not, you can remove it
#      - name: Set up Docker Compose
#        run: |
#          sudo apt-get update
#          sudo apt-get install -y docker-compose

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Copy .env file
        run: |
          cp .env.example .env

      - name: Deploy with Docker Compose
        run: |
          ls -a
          cd /home/savvycom/one-github
          ls -a
          sudo docker-compose -f docker-compose.yml up -d --build

      - name: Clean up unused Docker images
        run: |
          docker image prune -f

#      - name: Adjust permissions for docker-volumes
#        run: |
#          sudo chown -R $USER:$USER ./docker-volumes
